argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
bayesian-optimization==1.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.9
catalogue==2.0.8
catboost==1.1.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
confection==0.0.3
cryptography==37.0.2
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fast-tabnet==0.0.6
fastai==2.7.9
fastai2==0.0.30
fastcore==1.5.27
fastdownload==0.0.7
fastjsonschema==2.15.3
fastprogress==1.0.3
filelock==3.8.0
Flask==2.2.2
fonttools==4.33.3
graphviz==0.20.1
h11==0.13.0
htmlmin==0.1.12
idna==3.3
ImageHash==4.3.1
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.1
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
jupyterthemes==0.20.0
kiwisolver==1.4.2
langcodes==3.3.0
lazypredict==0.2.12
lesscpy==0.15.0
lightgbm==3.3.3
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
missingno==0.5.1
mistune==0.8.4
MouseInfo==0.1.3
multimethod==1.8
murmurhash==1.0.9
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.7
notebook==6.4.11
numpy==1.22.3
opencv-python==4.8.1.78
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pandas==1.4.4
pandas-profiling==3.3.0
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.2
patsy==0.5.3
phik==0.12.2
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
plotly==5.11.0
ply==3.11
preshed==3.0.8
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.1
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.2
PyGetWindow==0.0.9
Pygments==2.12.0
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pypng==0.20220715.0
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-tabnet==4.0
pytweening==1.0.4
pytz==2022.1
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzbar==0.1.9
pyzmq==23.0.0
qrcode==7.4.2
qtconsole==5.3.0
QtPy==2.1.0
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.2
seaborn==0.11.2
selenium==4.1.5
Send2Trash==1.8.0
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
stack-data==0.2.0
statsmodels==0.13.2
tangled-up-in-unicode==0.2.0
tenacity==8.1.0
terminado==0.15.0
thinc==8.1.4
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
torch==1.12.1
torchvision==0.13.1
tornado==6.1
tqdm==4.64.1
traitlets==5.2.1.post0
trio==0.20.0
trio-websocket==0.9.2
typer==0.4.2
typing_extensions==4.4.0
urllib3==1.26.9
virtualenv==20.16.4
visions==0.7.5
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==3.6.0
wsproto==1.1.0
xgboost==1.6.2
XlsxWriter==3.0.3
